[System][00:49:46] Сервер запущен!
[System][00:49:47] Сервер уже запущен!
[System][00:49:48] Принудительное выключение сервера
[System][00:49:48] Сервер остановлен!
[System][00:53:01] Сервер запущен!
[System][00:53:13] Подключился новый пользователь: userTest1
[System][00:53:27] Подключился новый пользователь: sh1zgara
[System][00:54:08] Пользователь: sh1zgara отключился от сервера
[System][00:54:13] Принудительное выключение сервера
[System][00:54:13] Пользователь: userTest1 отключен
[System][00:54:13] Сервер остановлен!
[System][00:56:11] Сервер запущен!
[System][00:56:12] Подключился новый пользователь: sh1zgara
[System][00:56:54] Пользователь: sh1zgara отключился от сервера
[System][00:56:56] Принудительное выключение сервера
[System][00:56:56] Сервер полностью выключен
[System][01:00:06] Сервер выключен
[System][01:00:06] Сервер выключен
[System][01:00:08] Сервер запущен!
[System][01:00:09] Сервер уже запущен!
[System][01:00:11] Ручная остановка сервера!
[System][01:00:11] Сервер остановлен!
[System][01:00:16] Сервер выключен
[System][01:00:17] Сервер запущен!
[System][01:00:18] Подключился новый пользователь: sh1zgara
[System][01:01:18] Ручная остановка сервера!
[System][01:01:18] Пользователь: sh1zgara отключен
[System][01:01:18] Сервер остановлен!
[System][01:01:24] Принудительное выключение сервера
[System][01:01:24] Сервер полностью выключен
[System][01:14:06] Сервер запущен!
[System][01:14:07] Подключился новый пользователь: sh1zgara
[System][01:15:20] Принудительное выключение сервера
[System][01:15:20] Пользователь: sh1zgara отключен
[System][01:15:20] Сервер полностью выключен
[System][01:17:19] Сервер запущен!
[System][01:17:21] Подключился новый пользователь: sh1zgara
[System][01:17:30] Подключился новый пользователь: testUser
[System][01:19:07] Ручная остановка сервера!
[System][01:19:07] Пользователь: testUser отключен
[System][01:19:07] Пользователь: sh1zgara отключен
[System][01:19:07] Сервер остановлен!
[System][01:19:17] Принудительное выключение сервера
[System][01:19:17] Сервер полностью выключен
